<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_user_info"
                android:icon="@drawable/ic_user_info"
                android:title="User Info" />
            <item
                android:id="@+id/nav_my_reports"
                android:icon="@drawable/ic_my_reports"
                android:title="My Reports" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_vote"
            android:icon="@drawable/ic_menu_vote"
            android:title="Vote" />

        <!--
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        -->
    </group>


    <item android:title="Session">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Log Out" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_logout"
                android:title="Log In" />
            <!--
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
                -->
        </menu>
    </item>

</menu>
