<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.miami.c11173414.smartcommunitydrawer.ReportDetailsDialog">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dialog_issue_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Details"
        android:textSize="30sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="120dp"
            android:src="@drawable/ic_menu_camera"
            android:layout_height="120dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialog_author"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reported by\nBlake Maune"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/dialog_location"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="at (00.00, 00.00)"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/dialog_date"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="on 12/31/2017 at 00:00"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/dialog_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50 points"
        android:textSize="30sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/dialog_description"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textSize="15sp"
            android:text="blah blah blah blah blah"/>
        <Button
            android:id="@+id/dialog_close_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="Close"/>
    </LinearLayout>




</LinearLayout>
