<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.miami.c11173414.smartcommunitydrawer.WelcomeLanding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcome_back_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back,"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-username-"
            android:textSize="30sp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp">
            <Button
                android:id="@+id/report_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Report"
                android:onClick="myClickHandler"
                android:textAllCaps="false"
                style="@style/button_style"/>
            <Button
                android:id="@+id/vote_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Vote"
                android:onClick="myClickHandler"
                android:textAllCaps="false"
                style="@style/button_style"/>
            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Search"
                android:onClick="myClickHandler"
                android:textAllCaps="false"
                style="@style/button_style"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
