<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/upvote_icon"
            android:onClick="myClickHandler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_small_up"/>
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/listitem_score"
            android:textSize="30sp"
            android:text="0"/>
        <ImageView
            android:id="@+id/downvote_icon"
            android:onClick="myClickHandler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_small_down"/>

    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/listitem_pic"
        android:onClick="myClickHandler"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_menu_camera"/>

    <TextView
        android:id="@+id/listitem_description"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="Report Description"/>

    <TextView
        android:id="@+id/listitem_id"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="0"/>
</LinearLayout>